import telebot
import random
from config import token
import requests
import os

bot = telebot.TeleBot(token)


original_plastic = [
    {"text": "Кормушка для птиц: Используй пластиковую бутылку, чтобы сделать кормушку для птиц. Вырежи отверстие сбоку, вставь палочку для сидения и повесь кормушку на дерево.", "image": 'plastic/1.jpeg'}, 
    {"text": "Органайзер для мелочей: Разрежь пластиковую бутылку пополам, укрась её красками или наклейками и используй для хранения карандашей, мелочей или кисточек.", "image": 'plastic/2.webp'},
    {"text": "Горшочек для растений: Сделай забавный горшочек для растений из пластиковой бутылки. Покрась её, добавь уши и нарисуй мордочку, чтобы горшочек выглядел как животное.", "image": 'plastic/3.webp'},
    
    {"text": "Кораблик для игр в воде: Из крышки и донышка пластиковой бутылки сделай маленький кораблик. Присоедини бумажный парус и отправь его плавать в ванной или пруду.", "image": 'plastic/4.jpg'}, 
    {"text": "Фигурки животных: Вырежи из бутылок формы животных, раскрась их, прикрепи ножки и хвосты из фетра или ниток — получится целая коллекция зверушек.", "image": 'plastic/5.jpg'},
    {"text": "Мини-теплица: Разрежь большую бутылку и используй верхнюю часть как крышку для мини-теплицы. Это будет отличный эксперимент для изучения роста растений.", "image": 'plastic/6.jpg'},

    {"text": "Подсвечник или фонарик: Разрежь пластиковую бутылку и проделай в ней узоры, чтобы через них проходил свет от светодиодной свечки. Укрась красками для дополнительного эффекта.", "image": 'plastic/7.jpg'}, 
    {"text": "Лампочка-ночник: Из пластиковой бутылки и небольшого светодиода можно сделать ночник. Разрежь бутылку, укрась её рисунками, а внутрь помести светодиод.", "image": 'plastic/8.jpg'},
    {"text": "Рыбка из бутылки: Из пластиковой бутылки сделай тело рыбки. Добавь глазки и хвост из бумаги.", "image": 'plastic/9.jpg'},
    
    {"text": "Самолетик из бутылочек: Маленькие бутылочки можно использовать для создания самолётиков. Прикрепи бумагу или картон в качестве крыльев и хвоста, а бутылочку используй как корпус самолета.", "image": 'plastic/10.jpg'}
]

current_plastic = original_plastic.copy()

original_cardboard = [
    {"text": "Домик для кукол: Используй картонные коробки, чтобы создать домик для кукол. Сделай несколько этажей, окна, двери и даже мебель. Раскрась стены и укрась домик наклейками.", "image": 'cardboard/1.jpg'}, 
    {"text": "Картонный замок: Из больших картонных коробок сделай крепостные стены и башни замка. Вырежи зубцы на башнях, добавь окна и двери. Нарисуй гербы и флаги для замка.", "image": 'cardboard/2.jpg'},
    {"text": "Машинка или автобус для игрушек: Из картонной коробки сделай машинку или автобус для игрушек. Нарисуй окна, двери и колёса, укрась красками или наклейками, чтобы получилось яркое транспортное средство.", "image": 'cardboard/3.JPG'},
    
    {"text": "Маски животных: Вырежи из картона формы масок и раскрась их, чтобы создать маски животных. Можно добавить уши, усы и наклеить пуговицы или пайетки для украшения.", "image": 'cardboard/4.jpg'}, 
    {"text": "Органайзер для канцелярии: Используй несколько картонных трубочек и коробок, чтобы сделать органайзер для ручек, карандашей и мелочей. Декорируй органайзер красками или обёрточной бумагой.", "image": 'cardboard/5.jpg'},
    {"text": "Телевизор или театр с куклами: Вырежи экран и рамку на передней стороне коробки, и она станет театром или телевизором. Внутри можно двигать картонные фигурки, разыгрывая сценки.", "image": 'cardboard/6.jpg'},

    {"text": "Ракета для космических приключений: Построй ракету из картонных коробок и трубочек. Раскрась её, добавь иллюминаторы, дверцы и даже флаг на вершине для настоящих космических путешествий.", "image": 'cardboard/7.jpg'}, 
    {"text": "Гитара или музыкальные инструменты: Вырежи форму гитары из картона, прикрепи нитки или резинки в качестве струн. Можно сделать бубен, барабан или маракасы, добавив колпачки или пуговицы для звука.", "image": 'cardboard/8.jpg'},
    {"text": "Почтовый ящик для писем и открыток: Сделай почтовый ящик из картона и раскрась его. Оставь прорезь для писем, чтобы можно было обмениваться записками или открытками.", "image": 'cardboard/9.jpg'},

    {"text": "Лабиринт для шарика: Используя картонную коробку и полоски картона, создай лабиринт для шарика или маленькой игрушки. Создай пути и преграды, а затем проведи шарик через лабиринт, наклоняя коробку.", "image": 'cardboard/10.JPG'}
]
    
current_cardboard = original_cardboard.copy()


original_paper = [
    {"text": "Бумажные цветы: Сделай яркие цветы из цветной бумаги. Скрути бумагу в трубочки для стебля и приклей вырезанные лепестки. Добавь листочки, чтобы создать целый бумажный букет.", "image": 'paper/1.jpg'}, 
    {"text": "Оригами-животные: Простой и увлекательный способ сделать лису, жабу, птицу или слона из бумаги. Оригами развивает моторику и терпение, а готовые фигурки можно раскрасить фломастерами.", "image": 'paper/2.png'},
    {"text": "Маски супергероев: Вырежи форму маски из бумаги, укрась фломастерами или красками, добавь уши, глаза и даже блёстки. Закрепи резинку, чтобы можно было носить маску.", "image": 'paper/3.png'},

    {"text": "Объемные бабочки: Вырежи крылья бабочек из цветной бумаги и согни по середине, чтобы они выглядели объёмными. Нарисуй узоры на крыльях и прикрепи к ним бумажные усики.", "image": 'paper/4.jpg'}, 
    {"text": "Закладки для книг: Сделай забавные закладки-уголки из бумаги в виде зверушек или мультяшных персонажей. Можно использовать разноцветную бумагу и добавить мордочки, уши и хвостики.", "image": 'paper/5.jpg'},
    {"text": "Мобиль из бумажных звезд и лун: Вырежи звезды, луны и облака из бумаги, укрась блёстками и собери на нитке. Получится красивый мобиль, который можно повесить над кроватью.", "image": 'paper/6.jpg'},

    {"text": "Корона для принцессы или принца: Сделай корону из золотой или серебряной бумаги, укрась «драгоценностями» из цветной бумаги или блёстками. Закрепи, чтобы можно было носить на голове.", "image": 'paper/7.jpg'}, 
    {"text": "3D открытки: Создай открытки с выпрыгивающими элементами. Вырежи фигурки, например, цветы или деревья, которые будут «вскакивать» при открытии открытки.", "image": 'paper/8.jpg'},
    {"text": "Динозавры или драконы из бумажных тарелок: Используя бумажные тарелки и вырезки, сделай фигуры динозавров или драконов. Добавь хвост, лапы и гребень из бумаги, и динозавр готов!", "image": 'paper/9.png'},

    {"text": "Бумажные самолёты с декором: Сделай классические бумажные самолёты и укрась их наклейками, фломастерами или красками. Проведи соревнование, чей самолёт пролетит дальше.", "image": 'paper/10.webp'}

]

current_paper = original_paper.copy()


cardboard = ["Сделай органайзер для документов из картонной коробки.", "Собери полку для небольших предметов из прочного картона.", "Создай рамку для фотографий из картона."]

paper = ["Сделай открытку или поздравление из старой бумаги.","Создай фигурки оригами для украшения.", "Собери блокнот, используя листы c одной чистой стороной."]


@bot.message_handler(commands=['start'])
def send_welcome(message):
    bot.reply_to(message, f"Привет! Я бот RDM. Выбери тип пластика из /plastic, /cardboard или /paper, и я предложу идеи для поделок...")



@bot.message_handler(commands=['plastic'])
def send_plastic(message):
    
    global current_plastic

    # Überprüfen, ob noch Objekte verfügbar sind; wenn nicht, Liste zurücksetzen
    if not current_plastic:
        current_plastic = original_plastic.copy()
        bot.reply_to(message, "У меня больше нет идей для поделок из пластика. Список был сброшен.")

    else:
        selected_plastic = random.choice(current_plastic)
        current_plastic.remove(selected_plastic)

        with open(selected_plastic["image"], 'rb') as f:
            
            bot.send_photo(message.chat.id, f, caption=selected_plastic["text"])

    #bot.reply_to(message, random.choice(current_plastic))


@bot.message_handler(commands=['cardboard'])
def send_plastic(message):
    
    global current_cardboard

    # Überprüfen, ob noch Objekte verfügbar sind; wenn nicht, Liste zurücksetzen
    if not current_cardboard:
        current_cardboard = original_cardboard.copy()
        bot.reply_to(message, "У меня больше нет идей для поделок из картона. Список был сброшен.")

    else:
        selected_cardboard = random.choice(current_cardboard)
        current_cardboard.remove(selected_cardboard)

        with open(selected_cardboard["image"], 'rb') as f:
            
            bot.send_photo(message.chat.id, f, caption=selected_cardboard["text"])


@bot.message_handler(commands=['paper'])
def send_plastic(message):
    
    global current_paper

    # Überprüfen, ob noch Objekte verfügbar sind; wenn nicht, Liste zurücksetzen
    if not current_paper:
        current_paper = original_paper.copy()
        bot.reply_to(message, "У меня больше нет идей для поделок из бумаги. Список был сброшен.")

    else:
        selected_paper = random.choice(current_paper)
        current_paper.remove(selected_paper)

        with open(selected_paper["image"], 'rb') as f:
            
            bot.send_photo(message.chat.id, f, caption=selected_paper["text"])

    
@bot.message_handler(func=lambda message: True)
def echo_all(message):
    bot.reply_to(message, f'К сожалению, я не распознаю эту команду')

bot.polling()